<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-Ranking</title>
</head>
<body>
    <h1>Best Shows According to David-Trevor</h1>
    <h2>Top Shows of All-time</h2> 
    <hr/>
    <ol>
        <li><h3>Code Geass</h3>
        <p>This anime is dope it has most of the elements I like to see in anime;Mecha, strategy action, Romance and an Overpowered Mc with intelect</p>
        <img src="../assets/images/code-geass.png" alt="a picture of the anime code geass" width="500" height="200">
        </li> 
        <br><br>

        <li><h3><img src="../assets/images/Adventure_Time_logo.webp" alt="adventure time logo" width="300" height="100"></h3> 
        <p>It's filled with fun and adventure and lots of silly-nees too.
        but it also teaches that its ok to close a chapter, whether its a book or your life.</p>
        <img src="../assets/images/Adventure-Time.png" alt="a picture of the cartoon adventure time" width="500" height="500">
        </li>
        <br><hr>

        <li><h3>Vox Machina</h3>
        <p>Great action packed series with gore & pleasing visuals; romance,comedy and lots of thrilling Adventure with many intresting characters.</p>
        <img src="../assets/images/vox-machina.png" alt="a picture of the amazon series Vox Machina" width="500" height="600">
        </li>
        <br><hr>

        <li><h3>The Bible</h3>
        <p>It is really my number 1 book; its my compass for life</p>
        <img src="../assets/images/the-bible.png" alt="a pictureof the kjv bible opened on the study table" width="500" height="400">
        </li>
    </ol>
</body>
</html>
